<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentloader"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="55dp"/>
    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/navColor"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"

        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:tint="@color/white"
            android:src="@drawable/logo"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="16dp" />

        <TextView
            android:id="@+id/app_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="MapMyMoments"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_weight="1" />

    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        style="@style/BottomNavStyle"
        android:layout_gravity="bottom"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        android:background="@color/navColor"
        android:id="@+id/bottom_navbar"
        app:itemRippleColor="@null"
        app:itemBackground="@null"
        app:menu="@menu/menu_item"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>