<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#edd3ca"
    android:padding="15dp"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/pro_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:text="Delete Account"
        android:textColor="@color/blue"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:text="To  confirm, Enter your Password"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/deleteAccountPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/input_background"
        android:padding="10dp"
        android:textColor="#DB1313"
        android:textSize="16sp" />
    <Button
        android:id="@+id/deleteAccountButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#DB1313"
        android:text="Confirm Delete Account"
        android:textColor="@color/black"/>

</LinearLayout>